{u'shuos': u'\u66fc\u8054\u8fd9\u4e09\u5e74\u7b80\u76f4\u5c31\u662f\u4e3a\u6253\u7834\u5404\u79cd\u8bb0\u5f55\u800c\u751f\u7684\u554a\u2026', u'time': u'2013\u5e7412\u670808\u65e5'}
{u'shuos': u'Simple maybe, but not easy.http://www.lhtangtao.com', u'time': u'2016\u5e7412\u67088\u65e5'}
{u'shuos': u'\u4e00\u8bed\u6210\u8c36\u3002\u54e5\u73b0\u5728\u8102\u80aa\u809d\u8840\u538b\u9ad8\u4f53\u91cd\u8d85\u91cd\u2026', u'time': u'2016\u5e749\u67089\u65e5'}
{u'shuos': u'\u5982\u679c\u6ca1\u8bb0\u9519\u7684\u8bdd\uff0c\u90a3\u65f6\u4e4b\u540e\u6211\u5c31\u518d\u4e5f\u6ca1\u6709\u89c1\u5230\u8fd9\u4e2a\u540c\u5b66\u4e86\u3002', u'time': u'2013\u5e7409\u670803\u65e5'}
{u'shuos': u'\u5728\u534e\u4e3a\u679c\u7136\u53ea\u6709\u4e00\u5e74\u591a', u'time': u'2016\u5e749\u67083\u65e5'}
{u'shuos': u'Simple maybe, but not easy.', u'time': u'2013\u5e7408\u670819\u65e5'}
{u'shuos': u'\u903c\u603b\uff0c\u5632\u7b11\u522b\u4eba\u7684\u4eba\u90fd\u4f1a\u88ab\u6253\u8138\u7684\uff0c\u73b0\u5728\u7684\u70ae\u54e5\uff0c\u5c4c\u70b8\u5929\u3002', u'time': u'2016\u5e748\u670819\u65e5'}
{u'shuos': u'\u5982\u4eca605\u5df2\u6709\u5954\u603b\u548c\u6770\u592b\u5e05\u3002606\u8fd8\u662f\u4e09\u4e2a\u7ecf\u7406\u52a0\u4e00\u4e2a\u6708\u5165\u8fc7\u4e07\u80a5\u3002\u4e0d\u8fc7\u6700\u5c4c\u7684\u8fd8\u662f608\u3002\u4e24\u4e2a\u94f6\u884c\u9ad8\u5bcc\u5e05\u4e00\u4e2a\u673a\u573a\u4e8b\u4e1a\u5355\u4f4d\u5916\u52a0\u4e00\u4e2a\u5168\u56fd\u5404\u5730\u8dd1\u7684\u533a\u57df\u7ecf\u7406', u'time': u'2014\u5e7408\u670818\u65e5'}
{u'shuos': u'\u7231\u4e0a\u4e00\u5339\u91ce\u9a6c\uff0c\u5934\u9876\u4e00\u7247\u7eff\u6cb9\u6cb9\u7684\u8349\u539f\u2026\u771f\u8ba9\u4eba\u7edd\u671b\u3002', u'time': u'2016\u5e748\u670818\u65e5'}
{u'shuos': u'\u5e94\u8be5\u6bcf\u5e74\u90fd\u53bb\u6316\u4e00\u6b21\uff0c\u524d\u4e9b\u5929\u521a\u53bb\uff0c\u90a3\u611f\u89c9\u5c31\u662f\u91cd\u83b7\u65b0\u751f\u7684\u611f\u89c9\u554a', u'time': u'2016\u5e748\u670813\u65e5'}
{u'shuos': u'\u73b0\u5728\u53bb\u505a\u9a6c\u6740\u9e21\u90fd\u4e0d\u77e5\u9053\u548c\u6309\u6469\u6280\u5e08\u8bf4\u4ec0\u4e48\u4e86\u2026\u5509\u2026', u'time': u'2013\u5e7408\u670809\u65e5'}
{u'shuos': u'\u5927\u70df\u54e5\u4f60\u9ad8\u4e2d\u6709\u51e0\u4e2a\u59d3\u6c64\u7684\u540c\u5b66\u554a\uff0c\u8be5\u4e0d\u662f\u6211\u628a\uff1f', u'time': u'2016\u5e748\u67089\u65e5'}
{u'shuos': u'\u4eca\u5e74\u6708\u85aa\u4e0d\u8fc7\u4e07\u8001\u5b50\u5c31\u4e0d\u59d3\u6c64\u4e86\uff01\uff01\uff01\uff01\uff01', u'time': u'2013\u5e7408\u670807\u65e5'}
{u'shuos': u'\u8fd9\u4e2a\u4eba\u7684\u4e0b\u4e00\u672c\u8bc1\u4ef6\u660e\u660e\u662f\u6682\u4f4f\u8bc1\u2026', u'time': u'2016\u5e748\u67087\u65e5'}
{u'shuos': u'\u7f8e\u4e3d\u7684\u6821\u957f', u'time': u'2013\u5e7407\u670829\u65e5'}
{u'shuos': u'\u4e00\u8f6c\u773c\uff0c\u9001\u8d70\u9999\u98ce\u4e94\u5e74\u4e86\uff0c\u4e00\u8f6c\u773c\uff0c\u9001\u522b\u81ea\u5df1\u4e5f\u4e09\u5e74\u4e86\u3002', u'time': u'2016\u5e747\u670829\u65e5'}
{u'shuos': u'\u6211\u4f1a\u60f3\u4f60\u7684\u3002\u903c\u3002', u'time': u'2013\u5e7407\u670828\u65e5'}
{u'shuos': u'\u90fd\u662f\u4e00\u5e2e\u4eba\u624da', u'time': u'2016\u5e747\u670828\u65e5'}
{u'shuos': u'\u803b\u8fb1\u554a', u'time': u'2014\u5e7407\u670824\u65e5'}
{u'shuos': u'\u518d\u89c1\u543e\u7231', u'time': u'2016\u5e747\u670824\u65e5'}
